NODE_ENV=
IP=
PORT=443

MONGO_URI = 
            
JWT_SECRET = 

FRONTEND_URL_LOCAL = 
FRONTEND_URL_VERCEL = 

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
process.env.AWS_REGION = 

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=


